<!DOCTYPE html>
<html>
    <head>
        <title>"DONEVARISTO"</title>
        <h1>Hola soy Don Evaristo
         Enamorado de mi linda Jesusita
          y de mi lindo serro de Quito "Mi Panecillo"</h1>
        
        <style type="text/css">
        .body>{background-color: #b0dd9e;}
        
        .cuerpo{margin: 0px 410px;
         width: 345px;
         height: 450px;
         background-color: #000000;
         border-radius: 95%;
         position: absolute;
         border: solid 2px #888484;
         }
         .cuerpo1{margin: 0px 420px;
         width: 329px;
         height: 235px;
         border-radius: 50% 50% 20% 20%;
         background: #dfaf67;
         position:absolute;
         border: solid 2px #161515;
         }
         .nariz{margin: 100px 539px;
         width: 85px;
         height: 50px;
         border-radius: 50% 50% 50% 50%;
         background: #aa7632;
         position: absolute;
         border: solid 3px #000000;
         }
         .camisa{ margin: 236px 516px;
          width: 58px;
         height: 125px;
         border-left: 50px solid #706261;
         border-right: 50px solid #706261;
         border-bottom: 37px solid transparent;
         position: absolute;
         }
         .corbata{margin: 235px 554px;
         width: 70px;
         height: 50px;
         border-right: 60px solid transparent;
         border-left: 60px solid transparent;
         border-top: 60px solid #c9ced3;
         background: #c4af83;
         position: absolute;
         border: solid 2px  #E3D9BD; 
         }
         .corbata1{margin: 265px 557px;
          width: 70px; 
         height: 70px; 
         position: absolute;
         border: 1px solid ; 
         background: #c4af83;
         -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
         transform: rotate(45deg);
         }
         .ojoIzquierdo{margin: 49px 610px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #000000;
         }
         .ojoDerecho{
         margin: 49px 506px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #000000;
         }
         .barba{margin: 156px 517px;
         width: 70px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e7e3e3
         }
         .barba1{margin: 156px 568px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e7e3e3
         }
         .barba2{margin: 179px 485px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e7e3e3
         }
         .barba3{margin: 176px 639px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e7e3e3
         }
         .barba4{margin: 156px 590px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e7e3e3
         }
         .barba5{margin: 156px 619px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e7e3e3
         }
         .boca{ margin: 190px 540px;
         width: 100px; 
         height: 50px; 
         border: 2px solid #000000; 
         background: #020202;
         border-radius: 0px 0px 100px 100px;
         position: absolute;
         }
         .boca1{margin: 212px 570px;
         width: 37px; 
         height: 29px; 
         border: 2px solid #b45c5c; 
         background: #eb1e3a;
         border-radius: 100px 100px 50px 50px;
         position: absolute;
         }
         .sombrero{margin: -12px 440px;
         width: 290px; 
         height: 50px; 
         border: 3px solid #9c8a8a; 
         background: #000000;
         border-radius: 100px 100px 0px 0px;
         position: absolute;
         }
         .sombrero2{margin: -60px 500px;
          width: 180px; 
         height: 40px; 
         border: 5px solid #9c8a8a; 
         background: #000000;
         border-radius: 100px 100px 0px 0px;
         position: absolute;
         }
         .cabelloDerecho1{margin: 36px 406px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloDerecho2{margin: 56px 376px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloDerecho3{margin: 92px 369px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloDerecho4{margin: 126px 368px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloDerecho5{margin: 156px 369px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloIzquierdo1{margin: 166px 706px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloIzquierdo2{margin: 136px 706px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloIzquierdo3{margin: 96px 706px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloIzquierdo4{margin: 66px 706px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .cabelloIzquierdo5{margin: 36px 686px;
         width: 80px;
         height: 60px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #999994;
         }
         .orejaDerecha{ margin:78px 706px ;
         width: 50px; 
         height: 100px;  
         background: #dfaf67;
         -moz-border-radius: 100px 100px 100px 100;
         -webkit-border-radius: 100px 100px 100px 100px;
         border-radius: 100px 100px 100px 100px;
         position:absolute;
         }
         .orejaIzquierda{ margin:76px 399px ;
         width: 50px; 
         height: 100px; 
         background: #dfaf67;
         -moz-border-radius: 100px 100px 100px 100;
         -webkit-border-radius: 100px 100px 100px 100px;
         border-radius: 100px 100px 100px 100px;
         position:absolute;
         }
         .camisa{ margin: 236px 516px;
          width: 58px;
         height: 125px;
         border-left: 50px solid #706261;
         border-right: 50px solid #706261;
         border-bottom: 37px solid transparent;
         position: absolute;
         }
         .brazoDerecho{margin: 255px 380px;
         width: 50px; 
         height: 150px; 
         border: 3px solid #888484 ;
         background: #000000;
         position: absolute;
         border-radius: 10px 10px 10px 10px;
         }
         .brazoIzquierdo{margin: 255px 730px;
         width: 50px; 
         height: 150px; 
         border: 3px solid #888484;
         background: #000000;
         position: absolute;
         border-radius: 10px 10px 10px 10px;
         }
         .manoIzquierda{margin: 406px 380px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e0b360;
         }
         .manoDerecha{margin: 406px 729px;
         width: 60px;
         height: 50px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         position: absolute;
         background: #e0b360;
         }
         .zapatoDerecho{ margin:426px 580px; 
         height: 50px; 
         width: 110px;
         border: 2px solid #000000; 
         background: #572d0a;
         -moz-border-radius: 100px 100px 0 0;
         -webkit-border-radius: 100px 100px 0 0;
         border-radius: 100px 100px 0 0;
         position: absolute;
         }
         .zapatoIzquierdo{ margin:426px 480px; 
         height: 50px; 
         width: 110px;
         border: 2px solid #000000; 
         background: #572d0a;
         -moz-border-radius: 100px 100px 0 0;
         -webkit-border-radius: 100px 100px 0 0;
         border-radius: 100px 100px 0 0;
         position: absolute;
         }
         </style>
        </head>
      <body>
        <!--cuerpo-->
        <div class="cuerpo"></div>
        <!--cuerpo1-->
        <div class="cuerpo1"></div>
        <!--nariz-->
        <div class="nariz"></div>
        <!--corbata-->
        <div class="corbata"></div>
        <!--corbata1-->
        <div class="corbata1"></div>
        <!--ojoIzquierdo-->
        <div class="ojoIzquierdo"></div>
        <!--ojoDerecho-->
        <div class="ojoDerecho"></div>
        <!--barba-->
        <div class="barba"></div>
         <!--barba1-->
         <div class="barba1"></div>
          <!--barba2-->
        <div class="barba2"></div>
         <!--barba3-->
         <div class="barba3"></div>
          <!--barba4-->
        <div class="barba4"></div>
         <!--barba5-->
         <div class="barba5"></div>
         <!--boca-->
         <div class="boca"></div>
         <!--boca1-->
         <div class="boca1"></div>
        <!--sombrero-->
        <div class="sombrero"></div>
        <!--sombrero2-->
        <div class="sombrero2"></div>
        <!--cabelloDerecho1-->
        <div class="cabelloDerecho1"></div>
        <!--cabelloDerecho2-->
        <div class="cabelloDerecho2"></div>
        <!--cabelloDerecho3-->
        <div class="cabelloDerecho3"></div>
        <!--cabelloDerecho4-->
        <div class="cabelloDerecho4"></div>
        <!--cabelloDerecho5-->
        <div class="cabelloDerecho5"></div>
        <!--cabelloIzquierdo1-->
        <div class="cabelloIzquierdo1"></div>
        <!--cabelloIzquierdo2-->
        <div class="cabelloIzquierdo2"></div>
        <!--cabelloIzquierdo3-->
        <div class="cabelloIzquierdo3"></div>
         <!--cabelloIzquierdo4-->
         <div class="cabelloIzquierdo4"></div>
         <!--cabelloIzquierdo5-->
         <div class="cabelloIzquierdo5"></div>
         <!--orejaDerecha--> 
         <div class="orejaDerecha"></div>
         <!--orejaIzquierda--> 
         <div class="orejaIzquierda"></div>
         <!--camisa-->
         <div class="camisa"></div>
         <!--brazoDerecho-->
         <div class="brazoDerecho"></div>
         <!--brazoIzquierdo-->
         <div class="brazoIzquierdo"></div>
         <!--manoIzquierda-->
         <div class="manoIzquierda"></div>
         <!--manoDerecha-->
         <div class="manoDerecha"></div>
         <!--zapatoDerecho-->
         <div class="zapatoDerecho"></div>
         <!--zapatoIzquierdo-->
         <div class="zapatoIzquierdo"></div>
     </body>
</html>